# card-management-api

./: .dockerignore  .gitignore  CLAUDE.md  Cards.sln  README.md  docker-compose.yml  prova_cartoes_seed_postgresql.sql  requisitos.md  startup.md
docker/: Dockerfile
docker/zitadel/: bootstrap.sh
src/Cards.Api/: Cards.Api.csproj  Cards.Api.http  Program.cs  appsettings.json
src/Cards.Api/Auth/: CurrentUserProvider.cs  ICurrentUserProvider.cs  IUserInfoClient.cs  UnknownUserException.cs  ZitadelUserInfoClient.cs
src/Cards.Api/Controllers/: CardPinController.cs  CardsController.cs
src/Cards.Api/ErrorHandling/: CardAuditLogger.cs  GlobalExceptionHandler.cs
src/Cards.Api/Properties/: launchSettings.json
src/Cards.Application/: CardNotFoundException.cs  Cards.Application.csproj
src/Cards.Application/Abstractions/: ICardAuditLogger.cs  ICreditCardRepository.cs  IPinCipher.cs  IUserRepository.cs
src/Cards.Application/Cards/: CardResponse.cs  CardsService.cs  CreateCardRequest.cs  ICardsService.cs  PagedResponse.cs  PatchCardRequest.cs  PinResponse.cs  UpdateCardRequest.cs
src/Cards.Domain/: DomainValidationException.cs
src/Cards.Domain/Cards/: CardNumber.cs  CardStatus.cs  CreditCard.cs  Pin.cs
src/Cards.Domain/Users/: User.cs
src/Cards.Infrastructure/: Cards.Infrastructure.csproj  DependencyInjection.cs
src/Cards.Infrastructure/Migrations/: 20260715160556_InitialCreate.Designer.cs  20260715160556_InitialCreate.cs  README.md  (+1 more)
tests/Cards.IntegrationTests/: Cards.IntegrationTests.csproj
tests/Cards.UnitTests/: Cards.UnitTests.csproj
(+27 files in other folders)
